{
  "name": "entry",
  "version": "1.0.0",
  "description": "Lover entry module",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    // 将控制台下载的 har 重命名为 numberauth_standard.har 后放入 libs/
    "numberauth_standard": "file:./libs/numberauth_standard.har"
  }
}
